<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruitLab</title>
    <link rel="stylesheet" href="./static/style/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav_logo">
                <img src="./static/img/pineapplelogo.png" alt="pineapplelogo">
                <div class="logo_name">
                    <h1>FROOT<span>L</span><span>A</span><span>B</span></h1>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
            <div class="container">
                <div class="left_side">
                    <div class="left_side_container">
                        <div class="juice_information">
                            <div class="precentageoffruit">
                                   <div class="first_fruit juice_precetage_flex">
                                    <p>Apple</p>
                                    <span>20%</span>
                                   </div>
                                   <div class="second_fruit juice_precetage_flex">
                                    <p>Carrot</p>
                                    <span>35%</span>
                                   </div>
                                   <div class="third_fruit juice_precetage_flex">
                                    <p>Orange</p>
                                    <span>45%</span>
                                   </div>
                            </div>
                            <div class="price_of_juice">
                                <p>15.99 $/L</p>
                            </div>
                            <div class="order_button_flex">
                           <button class="order_btn">Order</button>
                        </div>
                        </div>
                        <div class="juice_bottle">
                            <img src="./static/img/bottle.png" alt="bottle png">
                        </div>
                    </div>
            
                </div>
                <div class="right_side" id="rigth_side_fetch"></div>

            </div>
    </main>
    <footer></footer>
</body>
<script src="./static/javascript/app.js"></script>
</html>
